unbind C-b
set-option -g prefix C-space
set -sg escape-time 10
set-option -g status-position bottom
set -g default-terminal "tmux-256color"

set-option -g status-style bg=default
# set -g status-fg "white"
set-option -g status-right "#(whoami)"
