unbind C-b
set-option -g prefix C-space
set -sg escape-time 0
set-option -g status-position bottom
set -g default-terminal "tmux-256color"

set-option -g status-style bg=default
# set -g status-fg "white"
set-option -g status-right "#(whoami)"
set -g status-keys emacs
# set-window-option -g mode-keys vi
setw -g aggressive-resize on

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
